# Infoware.AWS.Cognito.Authorizer

./: Infoware.AWS.Cognito.Authorizer.sln  README.md  ci.slnf
.github/workflows/: main.yml
Infoware.AWS.Cognito.Authorizer/: CognitoClaims.cs  CognitoData.cs  ICognitoClaimsReader.cs  Infoware.AWS.Cognito.Authorizer.csproj
Infoware.AWS.Cognito.Authorizer/ApiGatewayAuthorizer/: ApiGatewayAuthenticationHandler.cs  ApiGatewayAuthorizerClaims.cs  ApiGatewayAuthorizerClaimsReader.cs  ApiGatewayAuthorizerHandler.cs  ApiGatewayAuthorizerTestHandler.cs  ApiGatewayJWTAuthenticationHandler.cs  ApiGatewayJWTAuthenticationSchemeOptions.cs  ApiGatewayJWTAuthorizerDefaults.cs  ApiGatewayJWTAuthorizerExtensions.cs
Infoware.AWS.Cognito.Authorizer/OpenId/: CognitoClaims.cs  OpenIdCognitoClaimsReader.cs
