<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <Description>Handle [Authorize] for Controllers that need to enable security through claims.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.AWS.Cognito.Authorizer</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiGatewayAuthorizer\ApiGatewayAuthorizerHandler.cs" />
    <Compile Remove="ApiGatewayAuthorizer\ApiGatewayAuthorizerTestHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infoware.SensitiveDataLogger" Version="1.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
  </ItemGroup>

</Project>
